.user-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @media (min-width: 767px){
        margin-bottom: 16px;
    }
    @media (max-width: 767px){
        margin-top: 1rem;
    }
    img{
        width: 160px;
        height: 160px;
        object-fit: contain;
        border-radius: 50%;
        @media (max-width: 767px){
            width: 100px;
            height: 100px;
        }
    }
    .user-name{
        display: flex;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 10px;
        @media (max-width: 767px){
            margin-top: 0;
        }
        p{
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 0;
            margin-top: 0;
            @media (max-width: 767px){
                font-size: 22px;
            }
        }
        img{
            width: 50px;
            height: 50px;
            object-fit: contain;
        }
    }
    .user-description{
        font-size: 20px;
        font-weight: 400;
        margin-top: 0;
    }
}
.user-balance{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    p{
        color: black;
        font-size: 20px;
        font-weight: 500;
        margin-right: 22px;
        @media (max-width: 767px){
            margin-right: 0;
            margin-top: 1rem;
            font-size: 16px;
        }
    }
}
.user-content{
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    margin-bottom: -20px;
    padding: 0 20px;
    @media (max-width: 767px){
        padding: 0;
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: black;
        font-size: 25px;
    }
    .user-p{
        display: flex;
        p{
            font-size: 36px;
            font-weight: 500;
            margin-right: 20px;
            cursor: pointer;
        }
        p:nth-child(1){
            border-bottom: 2px solid green;
        }
    }
}
.user-card{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    @media (max-width: 767px){
        margin-top: 1rem;
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 576px){
        margin-top: 1rem;
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 767px){
    .user-btn{
        font-size: 18px !important;
    }
}
@media (max-width: 767px){
    .user-btn{
        font-size: 16px !important;
        padding: 5px 10px !important;
    }
    .user-content .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
        font-size: 16px;
    }
    .ant-tabs.ant-tabs-top.ant-tabs-mobile{
        width: 100% !important;
    }
}