//card scss
.card1{
        min-height: 400px;
        border: 1px solid white;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.25);
        border-radius: 16px;
        position: relative;
        @media(max-width: 769px){
            width: -webkit-fill-available;
            margin: 16px 0 !important;
        }
        @media(max-width: 576px){
            width: -webkit-fill-available;
            min-height: 200px !important;
            margin: 30px 0;
        }
        &:hover .active-img
        {
            transform: scale(1.2);
            border-radius: 15px;
        }
        .active-img{
            transition: all 0.3s ease;
            position: absolute;
            border-radius: 15px;
        }
        .deleteDacha{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: -webkit-fill-available;
            margin-top: 10px;
        }
        .card-see{
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 9999;
            position: absolute;
            left: 0;
            right: 0;
            .pre{
                background-color: #FFE250;
                color: black;
                padding: 5px;
                border-radius: 5px;
                margin-top: 25px;
                margin-left: 15px;
            }
            @media(max-width: 576px){
               font-size: 10px !important;
            }

            .card-icon-see{
                display: flex;
                align-items: center;
                background-color: white;
                padding: 5px;
                border-radius: 5px;
                margin-top: 25px;
                margin-right: 15px;
                margin-left: auto;
                p{
                    margin-left: 5px;
                }
                @media(max-width: 576px){
                    font-size: 10px !important;
                    margin-left: auto;
                 }
            }
        }
        p{
            margin-top: 0;
            margin-bottom: 0;
        }
        .premium-card-image{
            @media(max-width: 576px){
                width: -webkit-fill-available;
                height: 200px !important;
             }
        }
        &-image{
            width: -webkit-fill-available;
            height: 300px;
            margin-left: 2px;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            @media(max-width: 576px){
                width: -webkit-fill-available;
                height: 150px !important;
             }
            &:hover .card-absolute{
                bottom: 0%;

            }
            .card-absolute{
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 15px;
                height: 100%;
                left: 0;
                right: 0;
                bottom: 100%;
                color: #fff;
                background: rgba($color: #000000, $alpha: .5);
                transition: 0.3s ease;
                cursor: pointer;
                font-size: 22px;
                font-weight: bold;
                z-index: 9999;
                @media(max-width: 769px){
                    font-size: 16px;
                    text-align: center;
                }
                @media(max-width: 576px){
                    font-size: 16px;
                    text-align: center;
                }

            }
            img{
                width: 100%;
                height: 100%;
                border-radius: 15px;
                @media(max-width: 576px){
                    object-fit: cover;
                 }
            }
        }
        .card-all-item{
            @media(max-width:1023px){
                padding: 0 10px;
            }     
            @media(min-width:1024px){
                padding: 1rem;
            }            
            .card-description{
                display: flex;
                align-items: center;
                justify-content: space-between;
                @media(max-width: 1024px){
                    flex-direction: column;
                    align-items: flex-start;
                    margin-top: 12px;
                }
                .card-title{
                    font-weight: 500;
                    font-size: 20px;
                    color: black;
                    line-height: 1;
                    @media(max-width: 1024px){
                       margin-bottom: 10px;
                    }
                    @media(max-width: 576px){
                       font-size: 14px !important;
                     }
                }
                .card-price{
                    font-weight: 500;
                    font-size: 24px;
                    color: #02851A;
                    line-height: 1;
                    @media(max-width: 1024px){
                        margin-bottom: 5px;
                        font-size: 18px;
                     }
                     @media(max-width: 576px){
                        font-size: 14px !important;
                      }
                }
            }
            .card-location{
                display: flex;
                align-items: center;
                .location-name{
                    font-size: 16px;
                    font-weight: 400;
                    color: #727272;
                    @media(max-width: 1024px){
                       font-size: 14px;
                     }
                }
                img{
                    width: 20px;
                    height: 20px;
                    object-fit: contain;
                    @media(max-width: 1024px){
                        margin-right: 6px;
                     }
                }
            }
            .card-status{
                display: flex;
                align-items: center;
                .card-reyting{
                    color: #727272;
                    margin-left: 8px;
                }
            }
            .card-bottom{
                display: flex;
                align-items: center;
                justify-content: space-between;
                @media(max-width: 1024px){
                   padding: 10px 0;
                }
                .card-item{
                    display: flex;
                    align-items: center;
                    p{
                        font-size: 16px;
                        font-weight: 400;
                        color: #727272;
                        margin-left: 6px;
                        @media(max-width: 1024px){
                            font-size: 14px;
                            margin-left: 3px;
                          }
                    }
                    img{
                        @media(max-width: 1024px){
                            width: 20px;
                            height: 20px;
                            object-fit: cover;
                          }
                    }
                 
                }
            }
        }
        .react-stars{
            pointer-events: none !important;
        }
}
.card{
    min-height: 400px;
    background: #FFFCEF;
    border: 2px solid #FFE250;
    border-radius: 16px;
    position: relative;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.25);
    @media(max-width: 769px){
        width: -webkit-fill-available;
        margin: 16px 0 !important;
    }
    @media(max-width: 576px){
        width: -webkit-fill-available;
        min-height: 200px !important;
        margin: 30px 0;
    }
    &:hover .active-img
    {
        transform: scale(1.2);
        border-radius: 15px;
    }
    .active-img{
        transition: all 0.3s ease;
        position: absolute;
        border-radius: 15px;
    }
  
    .deleteDacha{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: -webkit-fill-available;
        margin-top: 10px;
    }
    .card-see{
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 9999;
        position: absolute;
        left: 0;
        right: 0;
        .pre{
            background-color: #FFE250;
            color: black;
            padding: 5px;
            border-radius: 5px;
            margin-top: 25px;
            margin-left: 15px;
        }
        @media(max-width: 576px){
            font-size: 10px !important;
        }

        .card-icon-see{
            display: flex;
            align-items: center;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            margin-top: 25px;
            margin-right: 15px;
            margin-left: auto;
            p{
                margin-left: 5px;
            }
            @media(max-width: 576px){
                font-size: 10px !important;
                margin-left: auto;
                }
        }
    }
    p{
        margin-top: 0;
        margin-bottom: 0;
    }
    .premium-card-image{
        @media(max-width: 576px){
            width: -webkit-fill-available;
            height: 200px !important;
            }
    }
    &-image{
        width: -webkit-fill-available;
        height: 300px;
        margin-left: 2px;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
        @media(max-width: 576px){
            width: -webkit-fill-available;
            height: 150px !important;
            }
        &:hover .card-absolute{
            bottom: 0%;

        }
        .card-absolute{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            height: 100%;
            left: 0;
            right: 0;
            bottom: 100%;
            color: #fff;
            background: rgba($color: #000000, $alpha: .5);
            transition: 0.3s ease;
            cursor: pointer;
            font-size: 22px;
            font-weight: bold;
            z-index: 9999;
            @media(max-width: 769px){
                font-size: 16px;
                text-align: center;
            }
            @media(max-width: 576px){
                font-size: 16px;
                text-align: center;
            }

        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 15px;
            @media(max-width: 576px){
                object-fit: cover;
                }
        }
    }
    .card-all-item{
        @media(max-width:1023px){
            padding: 0 10px;
        }     
        @media(min-width:1024px){
            padding: 1rem;
        }            
        .card-description{
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media(max-width: 1024px){
                flex-direction: column;
                align-items: flex-start;
                margin-top: 12px;
            }
            .card-title{
                font-weight: 500;
                font-size: 20px;
                color: black;
                line-height: 1;
                @media(max-width: 1024px){
                    margin-bottom: 10px;
                }
                @media(max-width: 576px){
                    font-size: 14px !important;
                    }
            }
            .card-price{
                font-weight: 500;
                font-size: 24px;
                color: #02851A;
                line-height: 1;
                @media(max-width: 1024px){
                    margin-bottom: 5px;
                    font-size: 18px;
                    }
                    @media(max-width: 576px){
                    font-size: 14px !important;
                    }
            }
        }
        .card-location{
            display: flex;
            align-items: center;
            .location-name{
                font-size: 16px;
                font-weight: 400;
                color: #727272;
                @media(max-width: 1024px){
                    font-size: 14px;
                    }
            }
            img{
                width: 20px;
                height: 20px;
                object-fit: contain;
                @media(max-width: 1024px){
                    margin-right: 6px;
                    }
            }
        }
        .card-status{
            display: flex;
            align-items: center;
            .card-reyting{
                color: #727272;
                margin-left: 8px;
            }
        }
        .card-bottom{
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media(max-width: 1024px){
                padding: 10px 0;
            }
            .card-item{
                display: flex;
                align-items: center;
                p{
                    font-size: 16px;
                    font-weight: 400;
                    color: #727272;
                    margin-left: 6px;
                    @media(max-width: 1024px){
                        font-size: 14px;
                        margin-left: 3px;
                        }
                }
                img{
                    @media(max-width: 1024px){
                        width: 20px;
                        height: 20px;
                        object-fit: cover;
                        }
                }
                
            }
        }
    }
    .react-stars{
        pointer-events: none !important;
    }
}

//category page
.category-items{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    margin-bottom: 30px;
    .category-item{
        width: 374px;
        height: 200px;
        padding-top: 10px;
        padding-bottom: 20px;
        border-radius: 15px;
        filter: drop-shadow(2px 2px 20px rgba(0, 0, 0, 0.25));
        background-color: white;
        @media(max-width: 1024px){
            width: auto;
        }
        .image{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 340px;
            height: 170px;
            margin: 0 auto;
            @media(max-width: 1024px){
                width: auto;
            }
            img{
                width: 100%;
                height: 100%;
            }
        }
        .category-image{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 33%;
            height: 181px;
            p{
                font-size: 24px;
                font-weight: 400;
                color: white;
                @media(max-width: 769px){
                    margin-bottom: 0;
                }
            }
        }
    }
}

.categories-content{
    @media(max-width: 1024px){
       margin-top: 0;
    }
}
//top card scss
.allTopCard{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 30px;
    margin-bottom: 100px;
    margin: 30px 15px 100px 15px;
    @media(max-width: 769px){
        grid-template-columns: 1fr 1fr;
        margin: 30px 0;
    }
    @media(max-width: 576px){
        grid-template-columns: 1fr 1fr;
        margin: 30px 0;
        grid-gap: 15px;
    }
}

.active-tab{
    margin-top: 30px;
    margin-bottom: 30px;
}
.button-top{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

//premium card scss
.swiper{
    margin: 0 15px;
}


a{
    color: black;
}