.footer-items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  @media (max-width: 767px){
    grid-template-columns: 1fr;
  }
    .line-text{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 30px;
    }
    .p-bottom{
        margin-top:6px !important;
    }
    .footer-image{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        img{
            margin-right: 5px;
            margin-left: 5px;
        }
    }
    .p{
        @media (min-width: 767px) and (max-width: 1024px){
            font-size: 30px !important;
        }
        @media (max-width: 767px){
            font-size: 28px !important;
        }
    }
    p{
        text-align: center;
        line-height: 1;
   
    }
    .text{
        font-size: 36px;
        margin-top: 5px;
        margin-bottom: 25px;
    }
    .p-line{
        width: 100px;
        height: 3px;
        background: linear-gradient(180deg, #02851A 0%, #06C129 100%);
    }
    img{
        width: 40px;
        height: 40px;
        object-fit: contain;
    }
}
.copy{
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
    @media (max-width: 767px){
        font-size: 25px !important;
    }
}

a{
    color: black;
}