.long-card{
    display: flex;
    position: relative;
    background: #FFFCEF;
    border: 2px solid #FFE250;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    margin: 0 auto;
    margin-top: 30px;
    width: -webkit-fill-available;
    padding: 5px;
    border-radius: 16px !important;
    @media(max-width: 1300px){
        margin: 30px 0;
    }
    @media (max-width: 767px){
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    &:hover .active-img
    {
        transform: scale(1.2) !important;
        border-radius: 15px !important;
    }
    .active-img{
        transition: all 0.3s ease !important;
        position: absolute !important;
        border-radius: 15px !important;
    }
    p{
        margin-bottom: 0;
    }
    .logn-card-img{
        position: relative;
        min-width: 350px;
        width: 350px;
        height: 300px;
        margin-top: 20px;
        @media (min-width: 767px) and (max-width: 1025px){
            width: 200px;
            min-width: 200px;
            height: auto;
            margin-top: 12px;
        }
        @media (max-width: 767px){
            min-width: auto;
            width: auto;
            height: auto;
            margin-top: 0;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card-see{
            display: flex;
            align-items: center;
            position: absolute;
            margin-top: 20px;
            top: 0;
            @media (min-width: 767px) and (max-width: 1025px){
                margin-top: 12px;
                width: -webkit-fill-available;
            }
            @media (max-width: 767px){
                margin-top: 5px;
                width: 100%;
            }
            .pre{
                background-color: #FFE250;
                color: black;
                padding: 5px;
                border-radius: 5px;
                margin-top: 0;
                margin-left: 20px;
                @media (min-width: 767px) and (max-width: 1025px){
                    margin-left: 10px;
                }
                @media (max-width: 767px){
                    margin-left: 5px;
                    font-size: 10px;
                    padding: 2px 5px;
                }
            }
            .card-icon-see{
                display: flex;
                align-items: center;
                background-color: white;
                padding: 5px;
                border-radius: 5px;
                margin-left: 240px;
                @media (min-width: 767px) and (max-width: 1025px){
                    margin-left: auto;
                    left: 0;
                    margin-right: 10px;
                }
                @media (max-width: 767px){
                    margin-left: auto;
                    margin-right: 5px;
                    font-size: 10px;
                    padding: 2px 5px;
                }
                p{
                    margin-top: 0;
                    margin-bottom: 0;
                }
            }
        }
    }
    .card-title-logn{
        margin-left: 20px;
        width: 770px;
        color: black;
        @media (max-width: 767px){
            width: auto;
            grid-column: 2/4;
            margin-left: 12px;
            display: flex;
            flex-direction: column;
        }
        .title-long{
            color: #333333;
            font-size: 30px;
            font-weight: 400;
            margin-top: 10px;
            margin-bottom: 0;
            line-height: 1;
            @media (min-width: 767px) and (max-width: 1025px){
                font-size: 20px;
            }
            @media (max-width: 767px){
                font-size: 13px;
                margin-top: 0;
                width: 50%;
            }
        }
        .location-title{
            display: flex;
            align-items: center;
            @media (max-width: 767px){
                position: absolute;
                bottom: 5px;
                right: 8px;
            }
            img{
                width: 30px;
                height: 30px;
                object-fit: contain;
                @media (min-width: 767px) and (max-width: 1025px){
                    width: 20px;
                    height: 20px;
                }
                @media (max-width: 767px){
                    width: 14px;
                    height: 14px;
                }
            }
            .location-long{
                font-size: 20px;
                font-weight: 400;
                color:#727272;
                margin-left: 10px;
                @media (min-width: 767px) and (max-width: 1025px){
                    font-size: 16px;
                    margin-left: 6px;
                }
                @media (max-width: 767px){
                    margin-left: 4px;
                    font-size: 12px;
                    margin-top: 2px;
                }
            }
        }
        .long-card-category{
            display: flex;
            align-items: center;
            @media (max-width: 767px){
                justify-content: space-between;
            }
            .all-category{
                display: flex;
                align-items: center;
                margin-right: 10px;
                @media (max-width: 767px){
                    margin-right: auto;
                }
                img{
                    margin-right: 10px;
                    @media (max-width: 767px){
                        margin-right: 6px;
                        width: 14px;
                        height: 14px;
                    }
                }
            }
        }
        .long-card-description{
            color: #333333;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.4;
            margin: 6px 0;
            @media (min-width: 767px) and (max-width: 1025px){
                font-size: 13px;
            }
            @media (max-width: 767px){
                font-size: 10px;
                height: 70px;
                overflow-y: scroll;
            }
        }
        .long-card-reytin{
            display: flex;
            align-items: center;
            margin-top: -5px;
            @media (max-width: 767px){
                margin-top: auto;
            }
            .card-reyting{
                font-size: 16px;
                color: #333333;
                margin-left: 10px;
                @media (max-width: 767px){
                    font-size: 14px;
                    margin-left: 6px;
                }
            }
        }
    }
    .card-logn-price{
        display: flex;
        font-weight: 500;
        font-size: 18px;
        margin-right: 20px;
        color: #02851A;
        line-height: 1;
        @media (min-width: 767px) and (max-width: 1025px){
            position: absolute;
            right: 0;
        }
        @media (max-width: 767px){
            position: absolute;
            right: 0;
            top: 5px;
            font-size: 12px;
        }
        p{
            margin-right: 2px;
        }
    }

}

a{
    color: black;
}
@media (min-width: 767px) and (max-width: 1025px){
    .long-image{
        height: 200px !important;
    }
}
@media (max-width: 767px){
    .long-image{
        height: 150px !important;
    }
    .react-stars span{
        font-size: 14px !important;
    }
}